[gd_scene format=3 uid="uid://bu7jakkf46l36"]

[ext_resource type="Script" uid="uid://58f0u5t1hdfw" path="res://scenes/main_menu_scripts/main_menu.gd" id="1_5dd4i"]
[ext_resource type="Texture2D" uid="uid://co2ou77gvjc5x" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_START_normal_96x18.png" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bkjiolnlurc6i" path="res://sprite/mainmenu/main.png" id="2_68b7m"]
[ext_resource type="Texture2D" uid="uid://qkf2kcked1s1" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_START_pressed_96x18.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://spxcj6t6ik7h" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_START_hover_96x18.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://07cpavme1k5v" path="res://sprite/mainmenu/about_back_button_assets/button_ABOUT_normal_96x18.png" id="5_qw82i"]
[ext_resource type="Texture2D" uid="uid://dn34j4i5fle64" path="res://sprite/mainmenu/about_back_button_assets/button_ABOUT_pressed_96x18.png" id="6_1468l"]
[ext_resource type="Texture2D" uid="uid://b2r0ikhy2qdq6" path="res://sprite/mainmenu/about_back_button_assets/button_ABOUT_hover_96x18.png" id="7_01xyg"]
[ext_resource type="Texture2D" uid="uid://g3gh8embwu6u" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_EXIT_normal_96x18.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://d4at05rbhcbgj" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_EXIT_pressed_96x18.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b0kq1uwgoaxx1" path="res://sprite/mainmenu/main_menu_assets_320x180/09_button_EXIT_hover_96x18.png" id="9_flqon"]
[ext_resource type="Texture2D" uid="uid://bg2whpvtbvslp" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_00_112x40.png" id="11_qywvv"]
[ext_resource type="Texture2D" uid="uid://uyhg87x7vtf4" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_01_112x40.png" id="12_3wgol"]
[ext_resource type="Texture2D" uid="uid://drx6gbrbqy0aa" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_02_112x40.png" id="13_1acrt"]
[ext_resource type="Texture2D" uid="uid://c3c2w5or7kisl" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_03_112x40.png" id="14_vr8o3"]
[ext_resource type="Texture2D" uid="uid://b43bi1bg8itjf" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_04_112x40.png" id="15_1a85y"]
[ext_resource type="Script" uid="uid://c8058ycankoif" path="res://scenes/main_menu_scripts/subtitle_label.gd" id="15_7b55j"]
[ext_resource type="Texture2D" uid="uid://c51goayjq67vm" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_05_112x40.png" id="16_hl5e0"]
[ext_resource type="Texture2D" uid="uid://cj1iie1lu1q3v" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_06_112x40.png" id="17_engjn"]
[ext_resource type="Texture2D" uid="uid://crnbrckq06v2i" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_07_112x40.png" id="18_6h3lr"]
[ext_resource type="Texture2D" uid="uid://jvdr3wf5pqe8" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_08_112x40.png" id="19_dj67d"]
[ext_resource type="Texture2D" uid="uid://cffaco15af7ke" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_09_112x40.png" id="20_6vcge"]
[ext_resource type="Texture2D" uid="uid://cr5vf7j1dobse" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_10_112x40.png" id="21_ip0br"]
[ext_resource type="Texture2D" uid="uid://dbkh2k3kuxxrj" path="res://sprite/mainmenu/programa_logo_112x40_assets/frames/programa_logo_frame_11_112x40.png" id="22_xyero"]
[ext_resource type="FontFile" uid="uid://dl6wkigeqilo0" path="res://sprite/fonts/pixel_operator/PixelOperator.ttf" id="25_1acrt"]
[ext_resource type="FontFile" uid="uid://cylu4n245lnk7" path="res://sprite/fonts/pixel_operator/PixelOperatorSC.ttf" id="41_yxnar"]
[ext_resource type="Texture2D" uid="uid://co4jqcm13qal7" path="res://sprite/mainmenu/back_button_panel_assets/button_BACK_panel_normal_72x16.png" id="42_764ux"]
[ext_resource type="Texture2D" uid="uid://c41thuqo1cndf" path="res://sprite/mainmenu/back_button_panel_assets/button_BACK_panel_pressed_72x16.png" id="43_wadof"]
[ext_resource type="Texture2D" uid="uid://dqod4pu4yy0ga" path="res://sprite/mainmenu/back_button_panel_assets/button_BACK_panel_hover_72x16.png" id="44_b4jiv"]
[ext_resource type="AudioStream" uid="uid://jc7s63wyjwfp" path="res://audio/ambience/ambience_room_loop.ogg" id="45_b4jiv"]
[ext_resource type="AudioStream" uid="uid://cqmfmog208ip5" path="res://audio/ui/menu_hover.wav" id="45_wadof"]
[ext_resource type="AudioStream" uid="uid://cnmlfw73gd8gf" path="res://audio/ui/menu_press.wav" id="46_b4jiv"]
[ext_resource type="AudioStream" uid="uid://da0027to6b05x" path="res://audio/ui/panel_open.wav" id="47_68b7m"]
[ext_resource type="AudioStream" uid="uid://bxl2p10drfoc3" path="res://audio/ui/panel_close.wav" id="48_vanrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hstxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qywvv")
}, {
"duration": 1.0,
"texture": ExtResource("12_3wgol")
}, {
"duration": 1.0,
"texture": ExtResource("13_1acrt")
}, {
"duration": 1.0,
"texture": ExtResource("14_vr8o3")
}, {
"duration": 1.0,
"texture": ExtResource("15_1a85y")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5e0")
}, {
"duration": 1.0,
"texture": ExtResource("17_engjn")
}, {
"duration": 1.0,
"texture": ExtResource("18_6h3lr")
}, {
"duration": 1.0,
"texture": ExtResource("19_dj67d")
}, {
"duration": 1.0,
"texture": ExtResource("20_6vcge")
}, {
"duration": 1.0,
"texture": ExtResource("21_ip0br")
}, {
"duration": 1.0,
"texture": ExtResource("22_xyero")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vr8o3"]
font = ExtResource("25_1acrt")
font_size = 7
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eku7s"]
font = ExtResource("41_yxnar")
font_size = 8
font_color = Color(0.20784314, 0.8156863, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c6nra"]
font_size = 6
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b4jiv"]
font = ExtResource("41_yxnar")
font_size = 8
font_color = Color(0, 1, 0, 1)

[node name="MainMenu" type="Control" unique_id=1845753406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dd4i")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=2117983560]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
rotation = 6.958543e-05
texture = ExtResource("2_68b7m")
expand_mode = 2

[node name="Buttons" type="VBoxContainer" parent="." unique_id=164780466]
layout_mode = 0
offset_left = 7.0
offset_top = 66.0
offset_right = 112.0
offset_bottom = 167.0
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="TextureButton" parent="Buttons" unique_id=1033987443]
layout_mode = 2
texture_normal = ExtResource("1_bqqt6")
texture_pressed = ExtResource("2_wu84c")
texture_hover = ExtResource("3_8ln24")

[node name="AboutButton" type="TextureButton" parent="Buttons" unique_id=494281567]
layout_mode = 2
texture_normal = ExtResource("5_qw82i")
texture_pressed = ExtResource("6_1468l")
texture_hover = ExtResource("7_01xyg")

[node name="ExitButton" type="TextureButton" parent="Buttons" unique_id=384214755]
layout_mode = 2
texture_normal = ExtResource("7_5dd4i")
texture_pressed = ExtResource("8_lgwnu")
texture_hover = ExtResource("9_flqon")

[node name="TitleAnimated" type="AnimatedSprite2D" parent="." unique_id=1977764912]
position = Vector2(59.5, 35)
scale = Vector2(1.0625, 1)
sprite_frames = SubResource("SpriteFrames_hstxw")
animation = &"new_animation"
autoplay = "new_animation"
frame = 11
frame_progress = 1.0

[node name="subtitle label" type="Label" parent="." unique_id=545591294]
layout_mode = 0
offset_left = 16.0
offset_top = 47.0
offset_right = 102.0
offset_bottom = 55.0
text = "restore logic. restore life."
label_settings = SubResource("LabelSettings_vr8o3")
script = ExtResource("15_7b55j")
typing_speed = 0.02
start_delay = 2.5

[node name="VersionLabel" type="Label" parent="." unique_id=1716877137]
layout_mode = 0
offset_left = 268.0
offset_top = 167.0
offset_right = 328.0
offset_bottom = 177.0
text = "v1.05 demo"
label_settings = SubResource("LabelSettings_eku7s")
horizontal_alignment = 1

[node name="AboutPanel" type="Control" parent="." unique_id=766111999]
visible = false
anchors_preset = 0
offset_left = 52.0
offset_top = 24.0
offset_right = 268.0
offset_bottom = 156.0

[node name="ColorRect" type="ColorRect" parent="AboutPanel" unique_id=138435254]
layout_mode = 0
offset_right = 216.0
offset_bottom = 132.0
color = Color(0.06666667, 0.101960786, 0.2, 0.8666667)

[node name="AboutText" type="Label" parent="AboutPanel" unique_id=1573864858]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 204.0
offset_bottom = 111.0
text = "ABOUT PROGRAMA :
Version: 1.0 Demo
Chapter 1 build
Created by:
Abdallah Rafik
Contact:
rafikabdallahumbb@email.com
Thank you for playing."
label_settings = SubResource("LabelSettings_c6nra")
autowrap_mode = 2
clip_text = true

[node name="BackButton" type="TextureButton" parent="AboutPanel" unique_id=1928115442]
layout_mode = 0
offset_left = 67.0
offset_top = 111.0
offset_right = 139.0
offset_bottom = 127.0
texture_normal = ExtResource("42_764ux")
texture_pressed = ExtResource("43_wadof")
texture_hover = ExtResource("44_b4jiv")

[node name="UISounds" type="Node2D" parent="." unique_id=897600089]

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="UISounds" unique_id=1697446980]
stream = ExtResource("45_b4jiv")
volume_db = 10.0
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="HoverSound" type="AudioStreamPlayer" parent="UISounds" unique_id=1233597583]
stream = ExtResource("45_wadof")
volume_db = -8.0
bus = &"UI"

[node name="PressSound" type="AudioStreamPlayer" parent="UISounds" unique_id=1052797713]
stream = ExtResource("46_b4jiv")
volume_db = -8.0
bus = &"UI"

[node name="PanelOpenSound" type="AudioStreamPlayer" parent="UISounds" unique_id=2048293994]
stream = ExtResource("47_68b7m")
volume_db = -8.0
bus = &"UI"

[node name="PanelCloseSound" type="AudioStreamPlayer" parent="UISounds" unique_id=1956664150]
stream = ExtResource("48_vanrq")
volume_db = -8.0
bus = &"UI"

[node name="ExitMessageLabel" type="Label" parent="." unique_id=1121668937]
layout_mode = 0
offset_left = 108.0
offset_top = 156.0
offset_right = 253.0
offset_bottom = 179.0
text = "You can close the browser tab to exit."
label_settings = SubResource("LabelSettings_b4jiv")
